<!DOCTYPE html>

<html lang="">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.anticon {
			  display: inline-block;
			  color: inherit;
			  font-style: normal;
			  line-height: 0;
			  text-align: center;
			  text-transform: none;
			  vertical-align: -0.125em;
			  text-rendering: optimizeLegibility;
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			}
			
			.anticon > * {
			  line-height: 1;
			}
			
			.anticon svg {
			  display: inline-block;
			}
			
			.anticon::before {
			  display: none;
			}
			
			.anticon .anticon-icon {
			  display: block;
			}
			
			.anticon[tabindex] {
			  cursor: pointer;
			}
			
			.anticon-spin::before,
			.anticon-spin {
			  display: inline-block;
			  -webkit-animation: loadingCircle 1s infinite linear;
			  animation: loadingCircle 1s infinite linear;
			}
			
			@-webkit-keyframes loadingCircle {
			  100% {
			    -webkit-transform: rotate(360deg);
			    transform: rotate(360deg);
			  }
			}
			
			@keyframes loadingCircle {
			  100% {
			    -webkit-transform: rotate(360deg);
			    transform: rotate(360deg);
			  }
			}
		</style>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="icon" href="./跑得快2023/favicon.ico">
		<title>免费在线刷步数支持微信刷步支付宝刷步钉钉刷步QQ刷步运动步数在线修改-i跑的快运动</title>
		<meta name="Description" content="刷步网站在线刷步，网站永久免费，小米接口全部正常，支持QQ、微信、支付宝、钉钉等多款软件">
		<meta name="Keywords" content="懒人运动助手,i跑的快运动,运动步数在线修改,刷步网站,在线刷步,苹果手机刷步数,运动宝盒,运动助手,小米运动,运动步数在线修改,QQ运动,步数修改,微信刷步">
		<link href="./跑得快2023/app.cc985382.css" rel="preload" as="style">
		<link href="./跑得快2023/chunk-vendors.807948b0.css" rel="preload" as="style">
		<link href="./跑得快2023/chunk-vendors.807948b0.css" rel="stylesheet">
		<link href="./跑得快2023/app.cc985382.css" rel="stylesheet">
	</head>
	<body style="">
		<noscript>
			<strong>We're sorry but vuecli-bs doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
		</noscript>
		<div id="app" data-v-app="">
			<div class="min-w-[360px] py-5 px-5">
				<div class="mx-auto bg-white lg:w-[800px] shadow-lg rounded-md overflow-hidden w-full">
					<div class="ant-spin-nested-loading">
						<!---->
						<div class="ant-spin-container">
							<div class="h-[100px] flex items-center justify-center relative">
								<div class="absolute inset-0 z-0 logo-bg bg-center bg-no-repeat bg-cover"></div>
								<div class="absolute inset-0 z-10 logo-box bg-gray-500 bg-opacity-5"></div>
								<div class="z-20">

									<div class="text-2xl logo-text"> 🏃<span class="font-bold ml-2">i跑的快运动</span>
									</div>
								</div>
								
							</div>
							<div class="bg-gray-200 h-9 text-center leading-9 text-gray-800 sm:text-[15px] text-[14px]"> 📢公告：提示网络错误请用浏览器打开网站</div>
							<div class="w-11/12 mx-auto">

								<div class="leading-5 my-5">
									<p class="mb-3">小程序支持Android / iOS</p>
									<p class="mb-3">自定义步数支持 微信、QQ、支付宝</p>
									<p class="mb-3">请把网站添加至书签防丢失！</p>
									<p class="mb-3">有任何问题请加入群聊</p>
									<p class="mb-3 text-primary-600">永久0广告！感谢支持！</p>
								</div>
								<div class="button-list">
									<a class="ant-btn ant-btn-primary ant-btn-sm ant-btn-dangerous" href="joinGroup.png" target="_blank">
										<!---->
										<span>加入群聊</span>
									</a>
									<a class="ant-btn ant-btn-primary ant-btn-sm" href="ipdkLearn.jpg" target="_blank">
										<!---->
										<span>使用教程</span>
									</a>

								</div>
								<!---->
								<div class="ant-divider ant-divider-horizontal ant-divider-with-text ant-divider-with-text-center" role="separator">

								</div>
								<div class="flex justify-between api-list">
									<div class="active api-item border-[#ff6a00] text-[14px]">
										<img src="./跑得快2023/mi.c47c3a54.webp" alt="">Zepp Life</div>

								</div>
								<div class="ant-spin-nested-loading">
									<!---->
									<div class="ant-spin-container">
										<div class="px-2 mt-7">
											<div class="form-item">
												<div class="form-label">运动账号：</div>
												<div class="form-input">
													<input id="account" placeholder="请输入Zepp Life账号" type="text" class="ant-input ant-input-lg">
												</div>
											</div>
											<div class="form-item">
												<div class="form-label">运动密码：</div>
												<div class="form-input">
													<span class="ant-input-password ant-input-password-large ant-input-affix-wrapper ant-input-affix-wrapper-lg">
														<!---->
														<input id="pwd" placeholder="请输入Zepp Life密码" type="password" class="ant-input ant-input-lg">
														<span class="ant-input-suffix">
															<!---->
															<span tabindex="-1" role="img" aria-label="eye-invisible" class="anticon anticon-eye-invisible ant-input-password-icon">
																<svg focusable="false" class="" data-icon="eye-invisible" width="1em" height="1em" fill="currentColor" aria-hidden="true" viewBox="64 64 896 896">
																	<path d="M942.2 486.2Q889.47 375.11 816.7 305l-50.88 50.88C807.31 395.53 843.45 447.4 874.7 512 791.5 684.2 673.4 766 512 766q-72.67 0-133.87-22.38L323 798.75Q408 838 512 838q288.3 0 430.2-300.3a60.29 60.29 0 000-51.5zm-63.57-320.64L836 122.88a8 8 0 00-11.32 0L715.31 232.2Q624.86 186 512 186q-288.3 0-430.2 300.3a60.3 60.3 0 000 51.5q56.69 119.4 136.5 191.41L112.48 835a8 8 0 000 11.31L155.17 889a8 8 0 0011.31 0l712.15-712.12a8 8 0 000-11.32zM149.3 512C232.6 339.8 350.7 258 512 258c54.54 0 104.13 9.36 149.12 28.39l-70.3 70.3a176 176 0 00-238.13 238.13l-83.42 83.42C223.1 637.49 183.3 582.28 149.3 512zm246.7 0a112.11 112.11 0 01146.2-106.69L401.31 546.2A112 112 0 01396 512z"></path>
																	<path d="M508 624c-3.46 0-6.87-.16-10.25-.47l-52.82 52.82a176.09 176.09 0 00227.42-227.42l-52.82 52.82c.31 3.38.47 6.79.47 10.25a111.94 111.94 0 01-112 112z"></path>
																</svg>
															</span>
														</span>
													</span>
												</div>
											</div>
											<div class="form-item">
												<div class="form-label">运动步数：</div>
												<div class="form-input">
													<input id="step" placeholder="1~98800" maxlength="6" type="text" class="ant-input ant-input-lg">
												</div>
											</div>
											<!---->
											<!---->
										</div>
									</div>
								</div>
								<button id="submitButton" class="ant-btn ant-btn-primary w-full mb-5" type="button" style="height: 35px;">
									<!---->
									<span>提 交</span>
								</button>
							</div>
<div class="bottomdiv">
    <div class="container">
    <div class="content">
    </div>

    <svg
        class="waves"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28"
        preserveAspectRatio="none"
        shape-rendering="auto"
    >
        <defs>
            <path
                id="gentle-wave"
                d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
            />
        </defs>
        <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
            <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
            <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
    </svg>
	<div class="textdiv"></div>

</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div data-v-app="">
			<div class="ant-message" id="ant-message">
				<span id = "ant-message-success" style="display: none;"><div class="ant-message-notice"><div class="ant-message-notice-content"><div class="ant-message-custom-content ant-message-success"><span role="img" aria-label="check-circle" class="anticon anticon-check-circle"><svg focusable="false" class="" data-icon="check-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true" viewBox="64 64 896 896"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm193.5 301.7l-210.6 292a31.8 31.8 0 01-51.7 0L318.5 484.9c-3.8-5.3 0-12.7 6.5-12.7h46.9c10.2 0 19.9 4.9 25.9 13.3l71.2 98.8 157.2-218c6-8.3 15.6-13.3 25.9-13.3H699c6.5 0 10.3 7.4 6.5 12.7z"></path></svg></span><span id="ant-message-success-span-Text">同步成功</span></div></div><!----></div></span>
				<span id = "ant-message-error" style="display: none;">
					<div class="ant-message-notice">
						<div class="ant-message-notice-content">
							<div class="ant-message-custom-content ant-message-error">
							
								<span role="img" aria-label="close-circle" class="anticon anticon-close-circle">
									<svg focusable="false" class="" data-icon="close-circle" width="1em" height="1em" fill="currentColor" aria-hidden="true" viewBox="64 64 896 896">
										<path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm165.4 618.2l-66-.3L512 563.4l-99.3 118.4-66.1.3c-4.4 0-8-3.5-8-8 0-1.9.7-3.7 1.9-5.2l130.1-155L340.5 359a8.32 8.32 0 01-1.9-5.2c0-4.4 3.6-8 8-8l66.1.3L512 464.6l99.3-118.4 66-.3c4.4 0 8 3.5 8 8 0 1.9-.7 3.7-1.9 5.2L553.5 514l130 155c1.2 1.5 1.9 3.3 1.9 5.2 0 4.4-3.6 8-8 8z"></path>
									</svg>
									
								</span>
								<span id="ant-message-error-span-Text">请填写完整信息</span>
							</div>
						</div>
						<!---->
					</div>
				</span>
			</div>

		</div>
	</body>
</html>

<style>
.textdiv {
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.bottomdiv {
	height:200px;
}
    .container {
    background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
	position: relative;
}
.content {
	height:50px;
    width: 100%;
    margin: 0;
    padding: 0;
}
.waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px; /* 修复 Safari 等浏览器下方空隙 */
    min-height: 100px;
    max-height: 150px;
} 
/* 动画 */
.parallax > use {
    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}
.parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}
.parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}
.parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}
@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }
    100% {
        transform: translate3d(85px, 0, 0);
    }
}
</style>